<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 old"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 old"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 old"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 old"> <![endif]-->
<!--[if gt IE 9 ]> <html class="ie"><![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>yarova.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/atom-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/atom-mobile-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/atom-mobile-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/atom-mobile-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/atom-mobile-icon-144.png">
    <link href="styles/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="styles/styles.css" type="text/css" rel="stylesheet"/>
    <link href="styles/font.css" type="text/css" rel="stylesheet"/>
    <link href="styles/animations.css" type="text/css" rel="stylesheet"/>
    <link href="icomoon/style.css" type="text/css" rel="stylesheet"/>
    <link href="styles/landing-page.css" type="text/css" rel="stylesheet"/>
    <link href="styles/header.css" type="text/css" rel="stylesheet"/>
    <link href="styles/about.css" type="text/css" rel="stylesheet"/>
    <link href="styles/skills.css" type="text/css" rel="stylesheet"/>
    <link href="styles/quotes.css" type="text/css" rel="stylesheet"/>
    <link href="styles/portfolio.css" type="text/css" rel="stylesheet"/>
    <link href="styles/experience.css" type="text/css" rel="stylesheet"/>
    <link href="styles/offer.css" type="text/css" rel="stylesheet"/>
    <link href="styles/contacts.css" type="text/css" rel="stylesheet"/>
    <link href="styles/footer.css" type="text/css" rel="stylesheet"/>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64772694-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body data-spy="scroll" data-target="header" itemscope itemtype="http://schema.org/Person">
<div class="upgrade-browser">Please upgrade your browser</div>

<header>
    <nav class="nav container">

        <a class="logo" href="http://yarova.github.io" itemprop="url">
            <div class="orbit orbit-1">
                <div class="moveX">
                    <div class="moveY">
                        <span class="core"></span>
                    </div>
                </div>
            </div>

            <div class="orbit orbit-2">
                <div class="moveX">
                    <div class="moveY">
                        <span class="core"></span>
                    </div>
                </div>
            </div>

            <div class="orbit orbit-3">
                <div class="moveX">
                    <div class="moveY">
                        <span class="core"></span>
                    </div>
                </div>
            </div>
        </a>

        <button class="navbar hidden-md hidden-lg" data-toggle="collapse" data-target="header .animated-menu">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <ul class="animated-menu collapse">
            <li><a href="#landing-page">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#experiments">Experiments</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>
</header>

<div id="landing-page">
    <div class="container">
        <h1>Website Development</h1>
        <h2 itemprop="description">Creating dynamic, interesting and<br>responsive websites with modern design</h2>
        <div class="wrap-lp-button">
            <a href="#portfolio" class="lp-button mr20" data-text="See portfolio">
                <span>See portfolio</span>
            </a>
            <a href="#contacts" class="lp-button mr100" data-text="Contact me">
                <span>Contact me</span>
            </a>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="none" viewBox="0 0 100 100">
        <polygon points="0,0 50,98 100,0 100,100 0,100"></polygon>
    </svg>
</div>

<div id="about">
    <div class="container">

        <div class="row" data-sr="enter left, ease-in hustle 20px">
            <div class="col-md-3 col-xs-10 col-xs-offset-1 about-img">
                <img src="images/about_1.svg" alt="job-description">
            </div>
            <div class="col-md-7 col-md-offset-1 col-xs-10 col-xs-offset-1">
                <p class="about-text">My name is <span itemprop="name">Kateryna Yarova</span> and I
                    am <span itemprop="jobTitle">HTML-coder</span>. I aspire to create dynamic and interesting pages
                    that delight people. I like plain and simple sites, but I am sad when I see a page on the Internet
                    that doesn't attract you to visit this page again.
                </p>
            </div>
        </div>

        <div class="row" data-sr="enter right, ease-in hustle 20px">
            <div class="col-md-3 col-md-offset-1 col-xs-10 col-xs-offset-1 about-img hide">
                <img src="images/about_2.svg" alt="scratch">
            </div>
            <div class="col-md-7 col-md-offset-1 col-xs-10 col-xs-offset-1">
                <p class="about-text text-right">I create a web-site from scratch - from the formation of the site
                    structure, creating sketches and thinking through the ways in which users will work with the site
                    and then create colorful pictures and turning it into an interactive and live page. I also create
                    pictures and banners, but my passion is CSS animation.
                </p>
            </div>
            <div class="col-md-3 col-md-offset-1 col-xs-10 col-xs-offset-1 about-img show">
                <img src="images/about_2.svg" alt="scratch">
            </div>
        </div>

        <div class="row" data-sr="enter left, ease-in hustle 20px">
            <div class="col-md-3 col-xs-10 col-xs-offset-1 about-img">
                <img src="images/about_3.svg" alt="responsive">
            </div>
            <div class="col-md-7 col-md-offset-1 col-xs-10 col-xs-offset-1">
                <p class="about-text">The days are gone when the old browsers were a burden and forced to abandon spectacular animations
                    just because one browser creators are doing their job poorly. I believe that pleasing to the eye
                    animation can greatly enhance the experience and make the site work more joyful.
                </p>
            </div>
        </div>

        <div data-sr="enter right, ease-in hustle 20px" class="respond">
            <p class="pb50">I am sure that many more sites are waiting for me to become more attractive. Thank you for your attention,
                if you have any suggestions - <a href="#contacts">I will respond to them with great pleasure</a>.
            </p>
            <a id="resume" href="CV_Kateryna_Yarova.pdf" class="lp-button lp-button-black" data-text="My Resume">
                <span>My Resume</span>
            </a>
        </div>

    </div>
</div>

<div id="skills">
    <div class="cloud-img">
        <ul class="parallax">
            <li class="parallax-layer1">
                <div></div>
            </li>
            <li class="parallax-layer2">
                <div></div>
            </li>
        </ul>
    </div>
</div>

<div id="quote-first">
    <div class="quote-bg" data-parallax='{"y": 230}'></div>
    <div class="quote">
        <div class="pen">
            <div class="icon-pen"></div>
        </div>
        <div class="quote-text">
            <p>Creativity is contagious.<br>Pass it on.</p>
        </div>
        <div class="sign">
            <p>Albert Einstein</p>
        </div>
    </div>
</div>

<div id="portfolio">
    <div class="title">
        <p data-sr="enter bottom, ease-in hustle 20px">Portfolio</p>
    </div>

    <ul class="projects js-masonry">
        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/neodice.jpg">
                        <div class="caption-heading">
                            <h4>Neodice</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/neodice.jpg" class="gallery-image" alt="neodice">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://sistema.me/">
                        <div class="caption-heading">
                            <h4>Sistema</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/sistema.me.jpg" class="gallery-image" alt="sistema.me">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://iarovyi.github.io/">
                        <div class="caption-heading">
                            <h4>Iarovyi</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/iarovyi.github.io.jpg" class="gallery-image" alt="iarovyi.github.io">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://restaragency.com/">
                        <div class="caption-heading">
                            <h4>Restaragency</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/restaragency.jpg" class="gallery-image" alt="restaragency">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://pwrg.ru/">
                        <div class="caption-heading">
                            <h4>PWRG</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/pwrg.jpg" class="gallery-image" alt="pwrg">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/gotya.jpg">
                        <div class="caption-heading">
                            <h4>Gotya</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/gotya.jpg" class="gallery-image" alt="gotya">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://wowphoto.com.ua/">
                        <div class="caption-heading">
                            <h4>Wowphoto</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/wowphoto.jpg" class="gallery-image" alt="wowphoto">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/technology.jpg">
                        <div class="caption-heading">
                            <h4>Technology</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/technology.jpg" class="gallery-image" alt="technology">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="http://rocketcall.net/">
                        <div class="caption-heading">
                            <h4>RocketCall</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/rocketcall.jpg" class="gallery-image" alt="rocketcall">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/workplus.jpg">
                        <div class="caption-heading">
                            <h4>Work</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/workplus.jpg" class="gallery-image" alt="workplus">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/restaurant.jpg">
                        <div class="caption-heading">
                            <h4>Restaurant</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/restaurant.jpg" class="gallery-image" alt="restaurant">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/html-coder.jpg">
                        <div class="caption-heading">
                            <h4>Html coder</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/html-coder.jpg" class="gallery-image" alt="html-coder">
        </li>
    </ul>
</div>

<div id="experience">

    <div class="counter-skills container">
        <ul class="row">
            <li class="col-sm-3 col-sm-offset-1 col-xs-6 col-xs-offset-3" data-sr="enter bottom, ease-in hustle 20px">
                <p class="icon-idea">128+</p>
                <p>ideas</p>
            </li>
            <li class="col-sm-3 col-sm-offset-1 col-xs-6 col-xs-offset-3" data-sr="enter bottom, wait 0.3s, ease-in hustle 20px">
                <p class="icon-code">50K+</p>
                <p>lines of code</p>
            </li>
            <li class="col-sm-3 col-sm-offset-1 col-xs-6 col-xs-offset-3" data-sr="enter bottom, wait 0.6s, ease-in hustle 20px">
                <p class="icon-brain">135+</p>
                <p>brain explosions</p>
            </li>
        </ul>
    </div>

    <div class="my-experience">
        <div class="opacity-bg">
            <div class="container">
                <p class="small-title">My Experience</p>
                <div class="row">
                    <div class="round circle-html col-md-2 col-md-offset-2 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                        <p class="percent">90%</p>
                        <p class="skill">HTML</p>
                    </div>

                    <div class="round circle-css col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                        <p class="percent">82%</p>
                        <p class="skill">CSS</p>
                    </div>

                    <div class="round circle-javascript col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                        <p class="percent">35%</p>
                        <p class="skill">Javascript</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div id="experiments">
    <div class="title">
        <p data-sr="enter bottom, ease-in hustle 20px">Experiments</p>
    </div>

    <ul class="projects js-masonry">
        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="https://chrome.google.com/webstore/detail/tic-tac-toe/mgpgdmccdfhfcmcodpnfhpjnncbihnkg">
                        <div class="caption-heading">
                            <h4>Tictactoe</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/tictactoe.jpg" class="gallery-image" alt="tictactoe">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="https://chrome.google.com/webstore/detail/hypnoflower/nkdjnkcnekeijggachaepbhpfmnpfoff">
                        <div class="caption-heading">
                            <h4>Hyphoflower</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/hyphoflower.jpg" class="gallery-image" alt="hyphoflower">
        </li>

        <li class="item gallery-inner">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="https://chrome.google.com/webstore/detail/thimbles/kiildnlbifkiecekfochjfgmndimgmcj">
                        <div class="caption-heading">
                            <h4>Thimbles</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/thimbles.jpg" class="gallery-image" alt="thimbles">
        </li>

        <li class="item gallery-inner hidden-md hidden-lg">
            <div class="caption">
                <div class="caption-wrapper">
                    <a href="images/projects/projects_pages/sea-battle.jpg">
                        <div class="caption-heading">
                            <h4>Sea Battle</h4>
                            <div class="more-button">More</div>
                        </div>
                    </a>
                </div>
            </div>
            <img src="images/projects/sea-battle-is-coming.jpg" class="gallery-image" alt="sea-battle-is-coming">
        </li>
    </ul>
</div>

<div id="offer">
    <div class="container">
        <p class="small-title" data-sr="enter bottom, ease-in hustle 20px">What can I offer you</p>

        <ul class="row offer-icons">
            <li class="col-md-2 col-md-offset-2 col-sm-4 col-xs-12" data-sr="enter bottom, wait 0.3s, ease-in hustle 20px">
                <p class="icon-code2">Clean<br>code</p>
            </li>

            <li class="col-md-2 col-md-offset-1 col-sm-4 col-xs-12" data-sr="enter bottom, wait 0.6s, ease-in hustle 20px">
                <p class="icon-responsive2">Responsive<br>web-design</p>
            </li>

            <li class="col-md-2 col-md-offset-1 col-sm-4 col-xs-12" data-sr="enter bottom, wait 0.9s, ease-in hustle 20px">
                <p class="icon-quality">Focus on<br>quality</p>
            </li>
        </ul>
    </div>
</div>

<div id="quote-second">
    <div class="quote-bg" data-parallax='{"y": 230}'></div>
    <div class="quote">
        <div class="pen">
            <div class="icon-pen"></div>
        </div>
        <div class="quote-text">
            <p>Sometimes if you want to see a change for the better, you have to take things into your own hands.</p>
        </div>
        <div class="sign">
            <p>Clint Eastwood</p>
        </div>
    </div>
</div>

<div id="contacts">
    <div class="title">
        <p data-sr="enter bottom, ease-in hustle 20px">Contacts</p>
    </div>

    <div class="media-icons">
        <div class="opacity-bg2"></div>
        <div class="container">
            <ul>
                <li class="icon-phone" data-sr="enter bottom, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="tel://+48570937554" itemprop="telephone">+48570937554</a>
                </li>

                <li class="icon-email" data-sr="enter bottom, wait 0.2s, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="mailto:kateryna.yarova@gmail.com" itemprop="email">kateryna.yarova@gmail.com</a>
                </li>

                <li class="icon-skype" data-sr="enter bottom, wait 0.4s, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="skype:kateryna.yarova?add">kateryna.yarova</a>
                </li>

                <li class="icon-linkedin" data-sr="enter bottom, wait 0.6s, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="http://www.linkedin.com/in/yarova">linkedin</a>
                </li>

                <li class="icon-facebook" data-sr="enter bottom, wait 0.8s, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="https://www.facebook.com/kittymmeeoow">facebook</a>
                </li>

                <li class="icon-resume" data-sr="enter bottom, wait 1s, ease-in hustle 20px">
                    <div class="contact-animation"></div>
                    <a href="CV_Kateryna_Yarova.pdf">resume</a>
                </li>
            </ul>
        </div>



    </div>
</div>

<footer>
    <div class="container">
        <div class="copyright-text fl show">
            <p>Copyright © 2015 yarova.github.io</p>
            <p>All rights reserved</p>
        </div>
        <nav class="nav fr">
            <ul class="animated-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#experiments">Experiments</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="copyright-text hide">
            <p>Copyright © 2015 yarova.github.io</p>
            <p>All rights reserved</p>
        </div>
    </div>
</footer>








<script type="text/javascript" src="scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.js"></script>
<script type="text/javascript" src="scripts/scripts.js" charset="utf-8"></script>
<script type="text/javascript" src="scripts/scrollReveal.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax.js"></script>
<script type="text/javascript" src="scripts/circle-progress.js"></script>
<script type="text/javascript" src="scripts/jquery.animateNumber.js"></script>
<script type="text/javascript" src="scripts/masonry.pkgd.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-scroll.js"></script>


<!--<script type="text/javascript" src="scripts/jquery.smoothscroll.js"></script>-->
<!--<script type="text/javascript" src="scripts/SmoothScroll.js"></script>-->

<!--<script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>-->
<script type="text/javascript" src="scripts/jquery.simplr.smoothscroll.js"></script>

<!--<script type="text/javascript" src="scripts/jquery.smoothwheel.js"></script>-->
<!--<script type="text/javascript" src="scripts/jquery-momentum-scroll.js"></script>-->

</body>
</html>